---
# initdb
leveldburi: "https://src.fedoraproject.org/lookaside/pkgs/leveldb/"
leveldbtempnumber: "c59258f2f58ce2d5680e9ab3da4ab0923d91cd4648dcf63cdaa26cdde92bf45e094544539ad11d8e09a4a4813435286143ed0e86c21c6c31a0596903ed4744d2"
leveldb_version: "leveldb-1.20.tar.gz"
leveldb_release: "leveldb-1.20"

# vars node
#node_type: "validator"  use this variable in future
net_id_openprotestnet: 648540
net_id_mainnet: 648541
net_id_legacyprotestnet: 648529
statsserver_openprotestnet: http://34.138.63.51:3000
statsserver_mainnet: http://34.138.136.105:3000
statsserver_legacyprotestnet: http://35.236.236.77:3000
time: '{{lookup(''pipe'',''date "+%Y-%m-%d %H:%M:%S"'')}}'

# contract address
relayhub_address_openprotestnet: "0xa4B5eE2906090ce2cDbf5dfff944db26f397037D"
relayhub_address_mainnet: "0xEAA5420AF59305c5ecacCB38fcDe70198001d147"
relayhub_address_legacyprotestnet: "0xd4C70F66714D93a4f6553d379288e84bC45053da"

localpermissioning_address: "0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"

# vars for libsodium
libsodium_base_url: https://download.libsodium.org/libsodium/releases
libsodium_version: libsodium-1.0.17-stable.tar.gz

# vars file for java
java_rel: "java9.02"
javahome: "/usr/local/java"
file_owner: pantheon

oracle_java_apt_repository: "ppa:openjdk-r/ppa"
oracle_java_cache_valid_time: 3600
oracle_java_deb_package: "openjdk-17-jdk"
oracle_java_debconf_package_default: "oracle-java17-set-default"
oracle_java_home: "/usr/lib/jvm/java-17-oracle"
oracle_java_license_version: "shared/accepted-oracle-license-v1-2"
oracle_java_state: latest

#CENTOS -REDHAT
oracle_java_dir_source: '/usr/local/src'

####
mode: "auto"