apiVersion: v1
version: 0.1.0
appVersion: 22.1.3
name: besu-node
description: Besu nodes for a POA network
keywords:
  - lacchain
  - besu
  - hyperledger
home: https://lacnet.lacchain.net/
sources:
  - https://github.com/LACNetNetworks/besu-networks
maintainers:
  - name: Lac-Net
    email: tech.support@lac-net.net

