apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-writer
  namespace: lacchain-protest-net
spec:
  storageClassName: sc-writer-protest-net
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
