apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-writer-ethstats
  namespace: lacchain-main-net
spec:
  storageClassName: sc-writer-main-net
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
