apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-validator
  namespace: lacchain-david19
spec:
  storageClassName: sc-validator
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi