---
- name: set mainnet as network chosen
  set_fact:
    network: "mainnet"
  when: (networkT == '0')

- name: set open-protestnet as network chosen
  set_fact:
    network: "openprotestnet"
  when: (networkT == '1')  

- name: set legacy-protestnet as network chosen
  set_fact:
    network: "legacyprotestnet"
  when: (networkT == '2')

- name: Deploying node
  debug:
    msg: You are deploying a BOOT on {{network}}

- name: setting besu version
  set_fact:
    besu_release_version: "21.1.6"
  when: (networkT == '2')

- name: Install Bootnode
  import_tasks: "install.yaml"
  when: install | default(False) | bool

- name: Update Bootnode
  import_tasks: "update.yaml"
  when: update | default(False) | bool
