- name: uninstall java 11 for {{ ansible_distribution }}
  shell: yum remove  java-11-openjdk-devel -y


- name: uninstall java 11 for {{ ansible_distribution }}
  shell: yum remove  java-11-openjdk -y