apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-data-writer
  namespace: lacchain-david19
spec:
  storageClassName: sc-writer
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
